HewTU/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HewTU.RegisterPage"
             Title="RegisterPage"
             BackgroundColor="Transparent">

        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition  Height="2*"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" BackgroundColor="FloralWhite"></BoxView>
                <BoxView Grid.Row="1" BackgroundColor="#FFFBD0EB"></BoxView>

                <VerticalStackLayout Padding="30">
                        <Label Text="HEW TU" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                        <Label Text="DELIVERY APP" FontSize="Large" HorizontalTextAlignment="Center"></Label>

                         <Border Grid.Row="1"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="0"
                                BackgroundColor="#FFFFFAB2"
                                VerticalOptions="End"
                                HorizontalOptions="Fill"
                                Margin="10"
                                Padding="60">
                                        
                                <VerticalStackLayout Spacing="10">
                                        <Entry Placeholder="Email"></Entry>
                                        <Entry Placeholder="Password"></Entry>
                                        <Label Text="Forgot Password" TextColor="Gray" HorizontalTextAlignment="End" HorizontalOptions="End"></Label>
                                        <Button Grid.Column="0" Text="Login" BackgroundColor="HotPink"></Button>
                                        <Label Grid.Row="1" Text="Don't have an account? Create an account" TextColor="Gray" HorizontalTextAlignment="Center"></Label>
                                </VerticalStackLayout>
                        </Border>
                </VerticalStackLayout>
        </Grid>  
</ContentPage>